# Questions and Results

### 1- با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [146]:
import pandas as pd
import numpy as np
df = pd.read_csv("/home/mohe/Documents/quize_pandas")
df

    Customer Product Model  Count    Volume
0   CI100019     P03   M01   21.0       NaN
1   CI100028     P01   M02    9.0       NaN
2   CI100019     P01   M02    9.0       NaN
3   CI100019     P02   M03    NaN  1.370358
4   CI100019     P03   M02   61.0       NaN
5   CI100021     P03   M02   31.0       NaN
6   CI100028     P02   M01    NaN  5.455363
7   CI100021     P03   M01   31.0       NaN
8   CI100021     P03   M01   11.0       NaN
9   CI100028     P02   M03    NaN  3.574533
10  CI100021     P01   M03    2.0       NaN
11  CI100028     P03   M02   11.0       NaN
12  CI100021     P02   M01    NaN  0.427100
13  CI100028     P03   M01   41.0       NaN
14  CI100021     P02   M02    NaN  0.948237
15  CI100021     P02   M03    NaN  3.607547
16  CI100019     P03   M03   51.0       NaN
17  CI100028     P03   M02   71.0       NaN
18  CI100019     P01   M03   10.0       NaN
19  CI100021     P02   M03    NaN  1.910294
20  CI100028     P02   M02    NaN  0.267710
21  CI100021     P03   M02   31.0       NaN
22  CI100028     P02   M03    NaN  0.835356
23  CI100028     P02   M01    NaN  1.680085
24  CI100021     P03   M03   41.0       NaN
25  CI100028     P02   M02    NaN  0.898730
26  CI100021     P01   M01    1.0       NaN
27  CI100021     P03   M02   51.0       NaN
28  CI100019     P01   M02   14.0       NaN
29  CI100019     P02   M02    NaN  1.723917
30  CI100019     P03   M02   81.0       NaN

In [147]:
pivoted = df.pivot_table(index = ["Customer", "Model"], columns = "Product", aggfunc="sum", fill_value=0)
percentage_df= (pivoted.div(pivoted.sum(axis=0), axis = 1) * 100)
percentage_df.fillna(0, inplace=True)
pivoted

               Count          Volume
Product          P01 P02  P03    P01       P02 P03
Customer Model
CI100019 M01       0   0   21      0  0.000000   0
         M02      23   0  142      0  1.723917   0
         M03      10   0   51      0  1.370358   0
CI100021 M01       1   0   42      0  0.427100   0
         M02       0   0  113      0  0.948237   0
         M03       2   0   41      0  5.517841   0
CI100028 M01       0   0   41      0  7.135449   0
         M02       9   0   82      0  1.166441   0
         M03       0   0    0      0  4.409889   0

In [148]:
# cpm_p_table
percentage_df = percentage_df.astype(int).applymap(lambda x: str(x) + '%')
percentage_df

               Count          Volume
Product          P01 P02  P03    P01  P02 P03
Customer Model
CI100019 M01      0%  0%   3%     0%   0%  0%
         M02     51%  0%  26%     0%   7%  0%
         M03     22%  0%   9%     0%   6%  0%
CI100021 M01      2%  0%   7%     0%   1%  0%
         M02      0%  0%  21%     0%   4%  0%
         M03      4%  0%   7%     0%  24%  0%
CI100028 M01      0%  0%   7%     0%  31%  0%
         M02     20%  0%  15%     0%   5%  0%
         M03      0%  0%   0%     0%  19%  0%

### 2- به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [149]:
df = df.pivot_table(index = ['Customer', 'Product', 'Model'])
total_count = df.groupby('Customer')[['Count', 'Volume']].sum().reset_index()
df.rename(columns={'Count': 'Total_Count', 'Volume': 'Total_Volume'}, inplace=True)
df
# df['total_buy'] = df.apply(df['Count'].sum(axis = 0), axis = 1)

                        Total_Count  Total_Volume
Customer Product Model
CI100019 P01     M02      11.500000           NaN
                 M03      10.000000           NaN
         P02     M02            NaN      1.723917
                 M03            NaN      1.370358
         P03     M01      21.000000           NaN
                 M02      71.000000           NaN
                 M03      51.000000           NaN
CI100021 P01     M01       1.000000           NaN
                 M03       2.000000           NaN
         P02     M01            NaN      0.427100
                 M02            NaN      0.948237
                 M03            NaN      2.758921
         P03     M01      21.000000           NaN
                 M02      37.666667           NaN
                 M03      41.000000           NaN
CI100028 P01     M02       9.000000           NaN
         P02     M01            NaN      3.567724
                 M02            NaN      0.583220
                 M03            NaN      2.204944
         P03     M01      41.000000           NaN
                 M02      41.000000           NaN

None

In [ ]:
ordered_list_sorted

                        Count_old  Volume_old  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02          9.0         NaN         32.0      0.000000
                 M02         14.0         NaN         32.0      0.000000
                 M03         10.0         NaN         12.0      0.000000
         P02     M02          NaN    1.723917          0.0      3.838595
                 M03          NaN    1.370358          0.0     11.298089
         P03     M01         21.0         NaN        104.0      0.000000
                 M02         61.0         NaN        337.0      0.000000
                 M02         81.0         NaN        337.0      0.000000
                 M03         51.0         NaN         92.0      0.000000
CI100021 P01     M01          1.0         NaN          1.0      0.000000
                 M03          2.0         NaN         12.0      0.000000
         P02     M01          NaN    0.427100          0.0      7.562549
                 M02          NaN    0.948237          0.0      3.838595
                 M03          NaN    3.607547          0.0     11.298089
                 M03          NaN    1.910294          0.0     11.298089
         P03     M01         31.0         NaN        104.0      0.000000
                 M01         11.0         NaN        104.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         51.0         NaN        337.0      0.000000
                 M03         41.0         NaN         92.0      0.000000
CI100028 P01     M02          9.0         NaN         32.0      0.000000
         P02     M01          NaN    5.455363          0.0      7.562549
                 M01          NaN    1.680085          0.0      7.562549
                 M02          NaN    0.267710          0.0      3.838595
                 M02          NaN    0.898730          0.0      3.838595
                 M03          NaN    3.574533          0.0     11.298089
                 M03          NaN    0.835356          0.0     11.298089
         P03     M01         41.0         NaN        104.0      0.000000
                 M02         11.0         NaN        337.0      0.000000
                 M02         71.0         NaN        337.0      0.000000

# solution

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('quize_pandas.zip', compression='zip')

In [ ]:
data.head(5)

   Customer Product Model  Count    Volume
0  CI100019     P03   M01   21.0       NaN
1  CI100028     P01   M02    9.0       NaN
2  CI100019     P01   M02    9.0       NaN
3  CI100019     P02   M03    NaN  1.370358
4  CI100019     P03   M02   61.0       NaN

3- دیتای زیر را برای افراد ۱۸ سال و به بالا بر اساس ستون درصدمرتب کرده تا به شکل نهایی نشان داده شده برسد

In [205]:
import pandas as pd
import string

record = {

'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
'Age': [21, 19, 20, 18, 17, 21],
'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [209]:
df = dataframe.sort_values(by=["Percentage"], ascending=False)
df.reset_index(drop=True, inplace=True)
change = list(string.ascii_uppercase)[:len(df)]
df.rename(index=dict(enumerate(change)), columns={'Name': 'Firstname', 'Percentage': 'Percentage_sorted'}, inplace=True)
df.head()

   Firstname  Age    Stream  Percentage_sorted
A  Aishwarya   20   Science                 95
B       Amit   19  Commerce                 92
C      Ankit   21      Math                 88
D    Shaurya   21   Science                 78
E   Priyanka   18      Math                 70

In [ ]:
df

   Firstname  Age    Stream  Percentage_sorted
A  Aishwarya   20   Science                 95
B       Amit   19  Commerce                 92
C      Ankit   21      Math                 88
D    Shaurya   21   Science                 78
E   Priyanka   18      Math                 70