# Questions and Results

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.DataFrame(pd.read_csv('quize_pandas'))
df

    Customer Product Model  Count    Volume
0   CI100019     P03   M01   21.0       NaN
1   CI100028     P01   M02    9.0       NaN
2   CI100019     P01   M02    9.0       NaN
3   CI100019     P02   M03    NaN  1.370358
4   CI100019     P03   M02   61.0       NaN
5   CI100021     P03   M02   31.0       NaN
6   CI100028     P02   M01    NaN  5.455363
7   CI100021     P03   M01   31.0       NaN
8   CI100021     P03   M01   11.0       NaN
9   CI100028     P02   M03    NaN  3.574533
10  CI100021     P01   M03    2.0       NaN
11  CI100028     P03   M02   11.0       NaN
12  CI100021     P02   M01    NaN  0.427100
13  CI100028     P03   M01   41.0       NaN
14  CI100021     P02   M02    NaN  0.948237
15  CI100021     P02   M03    NaN  3.607547
16  CI100019     P03   M03   51.0       NaN
17  CI100028     P03   M02   71.0       NaN
18  CI100019     P01   M03   10.0       NaN
19  CI100021     P02   M03    NaN  1.910294
20  CI100028     P02   M02    NaN  0.267710
21  CI100021     P03   M02   31.0       NaN
22  CI100028     P02   M03    NaN  0.835356
23  CI100028     P02   M01    NaN  1.680085
24  CI100021     P03   M03   41.0       NaN
25  CI100028     P02   M02    NaN  0.898730
26  CI100021     P01   M01    1.0       NaN
27  CI100021     P03   M02   51.0       NaN
28  CI100019     P01   M02   14.0       NaN
29  CI100019     P02   M02    NaN  1.723917
30  CI100019     P03   M02   81.0       NaN

### 1- با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [4]:
df['Sales']=df.Count+df.Volume
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Customer  31 non-null     object
 1   Product   31 non-null     object
 2   Model     31 non-null     object
 3   Count     31 non-null     float64
 4   Volume    31 non-null     float64
 5   Sales     31 non-null     float64
dtypes: float64(3), object(3)
memory usage: 1.6+ KB

In [28]:
del df['Volume+Count']

In [5]:
df

    Customer Product Model  Count    Volume      Sales
0   CI100019     P03   M01   21.0  0.000000  21.000000
1   CI100028     P01   M02    9.0  0.000000   9.000000
2   CI100019     P01   M02    9.0  0.000000   9.000000
3   CI100019     P02   M03    0.0  1.370358   1.370358
4   CI100019     P03   M02   61.0  0.000000  61.000000
5   CI100021     P03   M02   31.0  0.000000  31.000000
6   CI100028     P02   M01    0.0  5.455363   5.455363
7   CI100021     P03   M01   31.0  0.000000  31.000000
8   CI100021     P03   M01   11.0  0.000000  11.000000
9   CI100028     P02   M03    0.0  3.574533   3.574533
10  CI100021     P01   M03    2.0  0.000000   2.000000
11  CI100028     P03   M02   11.0  0.000000  11.000000
12  CI100021     P02   M01    0.0  0.427100   0.427100
13  CI100028     P03   M01   41.0  0.000000  41.000000
14  CI100021     P02   M02    0.0  0.948237   0.948237
15  CI100021     P02   M03    0.0  3.607547   3.607547
16  CI100019     P03   M03   51.0  0.000000  51.000000
17  CI100028     P03   M02   71.0  0.000000  71.000000
18  CI100019     P01   M03   10.0  0.000000  10.000000
19  CI100021     P02   M03    0.0  1.910294   1.910294
20  CI100028     P02   M02    0.0  0.267710   0.267710
21  CI100021     P03   M02   31.0  0.000000  31.000000
22  CI100028     P02   M03    0.0  0.835356   0.835356
23  CI100028     P02   M01    0.0  1.680085   1.680085
24  CI100021     P03   M03   41.0  0.000000  41.000000
25  CI100028     P02   M02    0.0  0.898730   0.898730
26  CI100021     P01   M01    1.0  0.000000   1.000000
27  CI100021     P03   M02   51.0  0.000000  51.000000
28  CI100019     P01   M02   14.0  0.000000  14.000000
29  CI100019     P02   M02    0.0  1.723917   1.723917
30  CI100019     P03   M02   81.0  0.000000  81.000000

In [3]:
df=df.fillna(0)
df

    Customer Product Model  Count    Volume
0   CI100019     P03   M01   21.0  0.000000
1   CI100028     P01   M02    9.0  0.000000
2   CI100019     P01   M02    9.0  0.000000
3   CI100019     P02   M03    0.0  1.370358
4   CI100019     P03   M02   61.0  0.000000
5   CI100021     P03   M02   31.0  0.000000
6   CI100028     P02   M01    0.0  5.455363
7   CI100021     P03   M01   31.0  0.000000
8   CI100021     P03   M01   11.0  0.000000
9   CI100028     P02   M03    0.0  3.574533
10  CI100021     P01   M03    2.0  0.000000
11  CI100028     P03   M02   11.0  0.000000
12  CI100021     P02   M01    0.0  0.427100
13  CI100028     P03   M01   41.0  0.000000
14  CI100021     P02   M02    0.0  0.948237
15  CI100021     P02   M03    0.0  3.607547
16  CI100019     P03   M03   51.0  0.000000
17  CI100028     P03   M02   71.0  0.000000
18  CI100019     P01   M03   10.0  0.000000
19  CI100021     P02   M03    0.0  1.910294
20  CI100028     P02   M02    0.0  0.267710
21  CI100021     P03   M02   31.0  0.000000
22  CI100028     P02   M03    0.0  0.835356
23  CI100028     P02   M01    0.0  1.680085
24  CI100021     P03   M03   41.0  0.000000
25  CI100028     P02   M02    0.0  0.898730
26  CI100021     P01   M01    1.0  0.000000
27  CI100021     P03   M02   51.0  0.000000
28  CI100019     P01   M02   14.0  0.000000
29  CI100019     P02   M02    0.0  1.723917
30  CI100019     P03   M02   81.0  0.000000

In [6]:

cpm_p=df.pivot_table('Sales', index='Customer', columns=['Product', 'Model'], aggfunc='sum', margins=True, fill_value=0)
cpm_p.style.format("{:.2f}")

In [7]:
Cpm= (cpm_p /cpm_p.loc['All'])*100

In [8]:
Cpm.style.format(precision=0)

In [ ]:
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  70.0  80.0  20.0  40.0  60.0    NaN  40.0  10.0
CI100021  100.0   NaN  20.0  40.0  30.0  40.0   10.0  20.0  50.0
CI100028    NaN  30.0   NaN  40.0  20.0   NaN   90.0  30.0  40.0

### 2- به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [91]:
ordered_list_sorted

NameError: name 'ordered_list_sorted' is not defined

In [29]:
df_Count_Total=df.groupby(['Product','Model'])['Count'].sum()
df_Volume_Total=df.groupby(['Product','Model'])['Volume'].sum()

merge_data=pd.merge(df_Count_Total, df_Volume_Total, on=['Product', 'Model'])
merge_data

               Count     Volume
Product Model
P01     M01      1.0   0.000000
        M02     32.0   0.000000
        M03     12.0   0.000000
P02     M01      0.0   7.562549
        M02      0.0   3.838595
        M03      0.0  11.298089
P03     M01    104.0   0.000000
        M02    337.0   0.000000
        M03     92.0   0.000000

# solution

3- دیتای زیر را برای افراد ۱۸ سال و به بالا بر اساس ستون درصدمرتب کرده تا به شکل نهایی نشان داده شده برسد

In [25]:
import pandas as pd

record = {

'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
'Age': [21, 19, 20, 18, 17, 21],
'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

dataframe=dataframe.loc[dataframe.Age>=18]
dataframe=dataframe.sort_values('Percentage', ascending=False)
lists=['A','B','C','D','E']
dataframe.index=(lists)

In [27]:
dataframe

        Name  Age    Stream  Percentage
A  Aishwarya   20   Science          95
B       Amit   19  Commerce          92
C      Ankit   21      Math          88
D    Shaurya   21   Science          78
E   Priyanka   18      Math          70