# Questions and Results

### 1- با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [ ]:
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  70.0  80.0  20.0  40.0  60.0    NaN  40.0  10.0
CI100021  100.0   NaN  20.0  40.0  30.0  40.0   10.0  20.0  50.0
CI100028    NaN  30.0   NaN  40.0  20.0   NaN   90.0  30.0  40.0

### 2- به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [ ]:
ordered_list_sorted

                        Count_old  Volume_old  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02          9.0         NaN         32.0      0.000000
                 M02         14.0         NaN         32.0      0.000000
                 M03         10.0         NaN         12.0      0.000000
         P02     M02          NaN    1.723917          0.0      3.838595
                 M03          NaN    1.370358          0.0     11.298089
         P03     M01         21.0         NaN        104.0      0.000000
                 M02         61.0         NaN        337.0      0.000000
                 M02         81.0         NaN        337.0      0.000000
                 M03         51.0         NaN         92.0      0.000000
CI100021 P01     M01          1.0         NaN          1.0      0.000000
                 M03          2.0         NaN         12.0      0.000000
         P02     M01          NaN    0.427100          0.0      7.562549
                 M02          NaN    0.948237          0.0      3.838595
                 M03          NaN    3.607547          0.0     11.298089
                 M03          NaN    1.910294          0.0     11.298089
         P03     M01         31.0         NaN        104.0      0.000000
                 M01         11.0         NaN        104.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         51.0         NaN        337.0      0.000000
                 M03         41.0         NaN         92.0      0.000000
CI100028 P01     M02          9.0         NaN         32.0      0.000000
         P02     M01          NaN    5.455363          0.0      7.562549
                 M01          NaN    1.680085          0.0      7.562549
                 M02          NaN    0.267710          0.0      3.838595
                 M02          NaN    0.898730          0.0      3.838595
                 M03          NaN    3.574533          0.0     11.298089
                 M03          NaN    0.835356          0.0     11.298089
         P03     M01         41.0         NaN        104.0      0.000000
                 M02         11.0         NaN        337.0      0.000000
                 M02         71.0         NaN        337.0      0.000000

# solution

In [68]:
import pandas as pd
import numpy as np

In [69]:
df = pd.read_csv('/home/gemmara/Downloads/quize_pandas.txt')
df.head()

   Customer Product Model  Count    Volume
0  CI100019     P03   M01   21.0       NaN
1  CI100028     P01   M02    9.0       NaN
2  CI100019     P01   M02    9.0       NaN
3  CI100019     P02   M03    NaN  1.370358
4  CI100019     P03   M02   61.0       NaN

## 1

In [73]:
def percent(row, val, df): 
    index = row.index[0]
    model = df.loc[index]['Model']
    product = df.loc[index]['Product']
    total_df = df[(df['Product'] == product) & (df['Model'] == model)]
    total = total_df['Volume'].sum() + total_df['Count'].sum()
    return round((val / total * 10)) * 10 


df.pivot_table(
    index='Customer',
    columns=['Product', 'Model'],
    values=['Count', 'Volume'],
    aggfunc=lambda x: percent(x, x.sum(), df),
    )

Customer CI100019                                               CI100021  ...  \
Model         M01             M02               M03                  M01  ...
Product       P01 P02   P03   P01   P02   P03   P01   P02   P03      P01  ...
Count         NaN NaN  20.0  70.0   0.0  40.0  80.0   0.0  60.0    100.0  ...
Volume        NaN NaN   0.0   0.0  40.0   0.0   0.0  10.0   0.0      0.0  ...

Customer       CI100028
Model      M03      M01               M02             M03
Product    P03      P01   P02   P03   P01   P02   P03 P01   P02 P03
Count     40.0      NaN   0.0  40.0  30.0   0.0  20.0 NaN   0.0 NaN
Volume     0.0      NaN  90.0   0.0   0.0  30.0   0.0 NaN  40.0 NaN

[2 rows x 27 columns]

## 2

In [64]:
df2 = df
df2.rename(columns={'Count': 'Count_old', 'Volume': 'Volume_old'})
grouped = df.groupby(['Product', 'Model'])
df2['Count_total'], df2['Volume_total'] = grouped['Count_old'].transform('sum'), grouped['Volume_old'].transform('sum')
df2.sort_values(by=['Customer', 'Product', 'Model']).set_index(['Customer', 'Product', 'Model'])

                        Count_old  Volume_old  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02          9.0         NaN         32.0      0.000000
                 M02         14.0         NaN         32.0      0.000000
                 M03         10.0         NaN         12.0      0.000000
         P02     M02          NaN    1.723917          0.0      3.838595
                 M03          NaN    1.370358          0.0     11.298089
         P03     M01         21.0         NaN        104.0      0.000000
                 M02         61.0         NaN        337.0      0.000000
                 M02         81.0         NaN        337.0      0.000000
                 M03         51.0         NaN         92.0      0.000000
CI100021 P01     M01          1.0         NaN          1.0      0.000000
                 M03          2.0         NaN         12.0      0.000000
         P02     M01          NaN    0.427100          0.0      7.562549
                 M02          NaN    0.948237          0.0      3.838595
                 M03          NaN    3.607547          0.0     11.298089
                 M03          NaN    1.910294          0.0     11.298089
         P03     M01         31.0         NaN        104.0      0.000000
                 M01         11.0         NaN        104.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         51.0         NaN        337.0      0.000000
                 M03         41.0         NaN         92.0      0.000000
CI100028 P01     M02          9.0         NaN         32.0      0.000000
         P02     M01          NaN    5.455363          0.0      7.562549
                 M01          NaN    1.680085          0.0      7.562549
                 M02          NaN    0.267710          0.0      3.838595
                 M02          NaN    0.898730          0.0      3.838595
                 M03          NaN    3.574533          0.0     11.298089
                 M03          NaN    0.835356          0.0     11.298089
         P03     M01         41.0         NaN        104.0      0.000000
                 M02         11.0         NaN        337.0      0.000000
                 M02         71.0         NaN        337.0      0.000000